displayName: Modsecurity Plugin
type: middleware
iconPath: ./img/owasp-modsec.png

import: github.com/acouvreur/traefik-modsecurity-plugin

summary: 'Traefik plugin to proxy requests to owasp/modsecurity-crs:apache'

testData:
  ModsecurityUrl: http://waf:80
